# Saas-cloud-service

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/net/cloud/config/: AppConfig.java  MyBatisPlusPageConfiguration.java  SwaggerConfiguration.java
common/src/main/java/net/cloud/constant/: CacheKey.java
common/src/main/java/net/cloud/enums/: BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SentCodeEnum.java
common/src/main/java/net/cloud/exception/: BizException.java  CustomExceptionHandler.java
common/src/main/java/net/cloud/interceptor/: LoginInterceptor.java
common/src/main/java/net/cloud/model/: LoginUser.java
common/src/main/java/net/cloud/util/: CheckUtil.java  CommonUntil.java  CommonUtil.java  JsonData.java  JwtUtil.java
coupon-service/: pom.xml
coupon-service/src/main/java/net/cloud/: CouponApplication.java
coupon-service/src/main/java/net/cloud/config/: InterceptorConfig.java
coupon-service/src/main/java/net/cloud/controller/: CouponController.java  CouponRecordController.java
coupon-service/src/main/java/net/cloud/mapper/: CouponMapper.java  CouponRecordMapper.java
coupon-service/src/main/java/net/cloud/model/: CouponDO.java  CouponRecordDO.java
coupon-service/src/main/java/net/cloud/request/: NewUserCouponRequest.java
coupon-service/src/main/java/net/cloud/service/: CouponRecordService.java  CouponService.java
coupon-service/src/main/java/net/cloud/vo/: CouponRecordVO.java  CouponVO.java
coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml
coupon-service/src/test/java/net/cloud/db/: MyBatisPlusGenerator.java
gateway/: pom.xml
order-service/: pom.xml
order-service/src/main/java/net/cloud/: OrderApplication.java
order-service/src/main/java/net/cloud/config/: InterceptorConfig.java
order-service/src/main/java/net/cloud/controller/: ProductOrderController.java  ProductOrderItemController.java
order-service/src/main/java/net/cloud/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
order-service/src/main/java/net/cloud/model/: ProductOrderDO.java  ProductOrderItemDO.java
order-service/src/main/java/net/cloud/request/: ConfirmOrderRequest.java
order-service/src/main/java/net/cloud/service/: ProductOrderItemService.java  ProductOrderService.java
order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
order-service/src/test/java/net/cloud/db/: MyBatisPlusGenerator.java
product-service/: pom.xml
product-service/src/main/java/net/cloud/: ProductApplication.java
product-service/src/main/java/net/cloud/config/: InterceptorConfig.java
product-service/src/main/java/net/cloud/controller/: BannerController.java  CartController.java  ProductController.java
product-service/src/main/java/net/cloud/mapper/: BannerMapper.java  ProductMapper.java
product-service/src/main/java/net/cloud/model/: BannerDO.java  ProductDO.java
product-service/src/main/java/net/cloud/request/: CartItemRequest.java
product-service/src/main/java/net/cloud/service/: BannerService.java  CartService.java  ProductService.java
product-service/src/main/java/net/cloud/vo/: BannerVO.java  CartItemVO.java  CartVO.java  ProductVO.java
product-service/src/main/resources/mapper/: BannerMapper.xml  ProductMapper.xml
product-service/src/test/java/net/cloud/db/: MyBatisPlusGenerator.java
user-service/: pom.xml
user-service/src/main/java/net/cloud/: UserApplication.java
user-service/src/main/java/net/cloud/config/: S3Config.java  (+2 more)
user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml  XdclassAddressMapper.xml  XdclassUserMapper.xml
user-service/src/test/java/net/cloud/: MyBatisPlusGenerator.java
xdclass-common/: pom.xml
xdclass-coupon-service/: pom.xml
xdclass-gateway/: pom.xml
xdclass-order-service/: pom.xml
xdclass-product-service/: pom.xml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/net/xdclass/: UserApplication.java
xdclass-user-service/src/main/resources/: application.yml
xdclass-user-service/src/main/resources/mapper/: XdclassAddressMapper.xml  XdclassUserMapper.xml
xdclass-user-service/src/test/java/net/xdclass/: MyBatisPlusGenerator.java
(+64 files in other folders)
